<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager" Collapsed="true">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAQAAAAAAAAAAAAAAAAAAABAAAAAAAgQAEAAAiAKAA=</HashCode>
      <FileName>AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAhAAAAAAAAEAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAACgAAAAAAIAAAAAABAwAAAEAAAAAAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAEEACgAEAAgAIgAAAAABAigAAAAAAAAAAIE=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAgAAAAAAIABAAAAAggAAAAAACAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EISAwYABAAAAAkAAABAAAwAgCAAGAIJgAAAAAggABAA=</HashCode>
      <FileName>Gameplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAIAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAABAAwAAIAAAAAAAAAAMAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAEQCgAIAABAYgAAAAIAAwAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAgAAAAAAIAAAAAABAwAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranking" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQAAAABAAAAAgAABAAAYAAAAAAQCAAAAAAAABAEAAA=</HashCode>
      <FileName>Ranking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAA0AAAAAAAAACAAAEAAAAAAAAAAAAAAYBCEARBAoAg=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAgAAAAAAEQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashScreen" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAEAAgCAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplashScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BlockConfig" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAIAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Gameplay.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SceneStatus" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameState" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAQAAAAAAAACgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlockType" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameplayState" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>